{
  "name": "02_library",
  "version": "1.0.0",
  "description": "Library - CLI",
  "main": "client-server.js",
  "type": "module",
  "scripts": {
    "client-server": "node --experimental-modules --no-warnings ./src/client-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "admin-cli": "./src/admin-cli.js"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "uuid": "^8.3.0"
  }
}
